---
kubernetes_release: v1.15.0
cluster_cidr: 10.200.0.0/16
service_cluster_ip_range: 10.32.0.0/24
service_node_port_range: 30000-32767
encrypt_key_etcd: 1fJcKt6vBxMt+AkBanoaxFF2O6ytHIkETNgQWv4b/+Q=
delete_previous_k8s_install: false
